<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
	<style type="text/css">
	*{
		padding:0;
		margin:0;
	}
	.rightdirection{
		margin-left:100px;
		width:0;
		height: 0;
		border-width:20px;
		border-style:solid;
		border-color:transparent transparent transparent red;
	}
	.bottomdirection{
		margin-left:200px;
		width:0;
		height: 0;
		border-width:20px;
		border-style:solid;
		border-color:red transparent transparent transparent;
	}
	.leftdirection{
		margin-left:300px;
		width:0;
		height: 0;
		border-width:20px;
		border-style:solid;
		border-color:transparent red transparent transparent;
	}
	.topdirection{
		margin-left:400px;
		width:0;
		height: 0;
		border-width:20px;
		border-style:solid;
		border-color:transparent transparent  red transparent;
	}
	</style>
</head>
<body>
	<div class="rightdirection"></div>
	<div class="bottomdirection"></div>
	<div class="leftdirection"></div>
	<div class="topdirection"></div>

	<script src="script/jquery.js"></script>
	<script type="text/javascript">
		
	</script>
</body>
</html>