<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>d第三个实例</title>
	<style type="text/css">
        h1{
            color:green;
            border:1px solid yellow;
            width:500px;
            height:500;
            text-align:center;
            background-color:#900;
            font-size:50px;
        }
        p{
            color:purple;
            border:1px solid pink;
            width:500px;
            height:500;
            font-size:40px;
        }
        a{
            color:purple;
            border:1px solid pink;
            width:500px;
            height:500;
            font-size:30px;
        }
    </style>
</head>
<body >第四个
	<h1>你！</h1>
    <p>在</p>
    <a href="http://baidu.com">调到百度</a>
</body>
</html>