<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>绝对定位</title>
	<style type="text/css">
		.box{
			height:100px;
			width:100px;
			background-color: red;
		}
		.smallbox{
			height:20px;
			width:20px;
			background-color: blue;
			position:absolute;/*绝对定位,参照body*/
			top:30px;
			left:30px;
		}
		.smallbox1{
			height:20px;
			width:20px;
			background-color: blue;
			position:relative;/*相对定位,没设top left*/
		}
		.smallbox2{
			height:20px;
			width:20px;
			background-color: blue;
			position:relative;/*相对定位,设top left,参照相对位置应该在的位置*/
			top:20px;
			left:20px;
		}
		.smallbox3{
			height:30px;
			width:30px;
			background-color: yellow;
			position:fixed;/*固定定位，相对浏览器*/
			top:40px;
			left:40px;
			z-index:100;/*比smallbox4的大，越大越在前*/
		}
		.smallbox4{
			height:70px;
			width:70px;
			background-color: green;
			position:fixed;/*固定定位，相对浏览器*/
			top:40px;
			left:40px;
			z-index:99;
		}
	</style>
</head>
<body>
	<div class="box">
		<div class="smallbox"></div>
	</div>
	<div class="smallbox1"></div>
	<div class="smallbox2">	</div>
	<div class="smallbox3">	</div>
	<div class="smallbox4">	</div>
	</div>
	<img src="images/1.jpg" alt="zzz">
	<img src="images/2.jpg" alt="zzz">
	<img src="images/3.jpg" alt="zzz">
	<img src="images/4.jpg" alt="zzz">
	<img src="images/5.jpg" alt="zzz">
	<img src="images/6.jpg" alt="zzz">
</body>
</html>