<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
	<style type="text/css">
	*{
		padding:0;
		margin:0;
	}
	.images{
		width: 500px;
		height: 300px;
		margin:0 auto;
		overflow:hidden;

	}
	.images ul{
		width: 2500px;
		height: 300px;
	}
	.images img{
		width: 500px;
		height: 300px;
		float:left;
	}
	
	.list{
		width: 250px;
		height: 200px;
		margin:0 auto;
	}
	.list ul li{
		border:1px solid #aaa;
		width:40px;
		height: 40px;
		margin-top:100px;
		line-height:40px;
		text-align:center;
		float:left;
		font-size:24px;
		cursor:pointer;
		list-style:none;
	}
	.list ul li:hover{
		background-color:olive;
	}
	</style>
</head>
<body>
	<div class="images">
		<ul>
			<li>
				<img src="images/1.jpg" alt="zzz">
				<img src="images/2.jpg" alt="zzz">
				<img src="images/3.jpg" alt="zzz">
				<img src="images/4.jpg" alt="zzz">
				<img src="images/5.jpg" alt="zzz">
			</li>
		</ul>
	</div>
	<div class="list">
		<ul>
			<li>1</li>
			<li>2</li>
			<li>3</li>
			<li>4</li>
			<li>5</li>
		</ul>
	</div>
	<script src="script/jquery.js"></script>
	<script type="text/javascript">
		fun();
		var i=0;
		var t=setInterval(fun,5000);
		$(".list ul li").click(function(){
			var index=$(this).index();
			i=index;
			$(".images ul").animate({marginLeft:-i*500},500);
		});



		function fun(){
			if(i==5){
				i=0;
			}
			$(".images ul").animate({marginLeft:-i*500},500);
			i++;
		}
	</script>
</body>
</html>